import java.util.Scanner;

public class Exercise2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Number of rows: ");
        int rows = sc.nextInt();
        System.out.println("Number of columns: ");
        int col = sc.nextInt();

        if(rows <= 0 || col <=0) {
            System.out.println("Wrong parameters");
        } else {
            for(int i = 1; i <= rows; i++) {
                for(int j = 1; j<=rows; j++) {
                    System.out.print("ALFA ");
                }
                System.out.println();
            }
        }
        }
    }
