public class Exercise {
    public static void main(String[] args) {
        for(int i = 1; i<= 9; i++) {
            for(int j = 1; j<= i; j++) {
                System.out.print("  " + j);
            }
            for (int k = 9; k > i; k--) {
                System.out.print(" * ");
            }
            System.out.println();
        }

        System.out.println();
        for(int i = 10; i>= 1; i--) {
            for(int j = 1; j< i; j++) {
                System.out.print(j + " ");
            }
            for (int k = 10; k >= i; k--) {
                System.out.print("& ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println("@");

        for(int i = 5; i>= 1; i--) {
            System.out.print("@");
            for(int j = 5; j>= i; j--) {
                System.out.print("  ");
            }
            System.out.println("@");

        }
           for(int j = 5; j> 0; j--) {
               System.out.print("@  ");
           }
        System.out.println();
        System.out.println();
           for(int a = 1, b = 10, c = 11, d = 20, e = 21, f = 30; a<=10; a++, b--, c++, d--, e++, f--) {
               System.out.println(a+"  "+b+"  "+c+"  "+d+"  "+e+"  "+f+"  ");
           }

    }

}

/* PRINTS THE FOLLOWING PATTERNS

1 *  *  *  *  *  *  *  * 
  1  2 *  *  *  *  *  *  * 
  1  2  3 *  *  *  *  *  * 
  1  2  3  4 *  *  *  *  * 
  1  2  3  4  5 *  *  *  * 
  1  2  3  4  5  6 *  *  * 
  1  2  3  4  5  6  7 *  * 
  1  2  3  4  5  6  7  8 * 
  1  2  3  4  5  6  7  8  9

1 2 3 4 5 6 7 8 9 & 
1 2 3 4 5 6 7 8 & & 
1 2 3 4 5 6 7 & & & 
1 2 3 4 5 6 & & & & 
1 2 3 4 5 & & & & & 
1 2 3 4 & & & & & & 
1 2 3 & & & & & & & 
1 2 & & & & & & & & 
1 & & & & & & & & & 
& & & & & & & & & & 

@
@  @
@    @
@      @
@        @
@          @
@  @  @  @  @  

1  10  11  20  21  30  
2  9  12  19  22  29  
3  8  13  18  23  28  
4  7  14  17  24  27  
5  6  15  16  25  26  
6  5  16  15  26  25  
7  4  17  14  27  24  
8  3  18  13  28  23  
9  2  19  12  29  22  
10  1  20  11  30  21



*/
